EMAIL_SERVER=smtp.office365.com
GMAIL_SERVER=smtp.gmail.com
NO_REPLY_EMAIL=noreply@cl1ck.biz
NO_REPLY_EMAIL_PASS=Techteam$2021
DB_PROD_NAME=cl1ck_db
DB_TEST_NAME=cl1ck_dev
DB_USERNAME=admin
DB_PASSWORD=cl1ckadmin
DB_IP=cl1ck2-db.cl7chvehtkli.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
MATOMO_GENERAL_TOKEN=d38ff7e8e338fbd350482f34006ffa05
MATOMO_SUPERUSER_TOKEN=310a2b365937518043d0058ac68a1850
MATOMO_URL=http://analytics2.cl1ck-api.com/
IBMWATSONKEY=p3G1W7XxQw5kXDSzeqeAdhVzhWl-T_7V-pl5pjcJDTft
SCRAPER_URL=http://54.169.200.229:8080/
BACKEND_URL=https://api2.cl1ck-api.com
AWS_ACCSS_KEY_ID=AKIAWN5KM7NUF23V57MG
AWS_SECRET_KEY=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